MONGODB_URL=mongodb+srv://Maurya_Neeraj:Maurya_Neeraj@cluster0.pzx0pcf.mongodb.net/addaa
CLOUDINARY_CLOUD_NAME=ddfezhnvn
CLOUDINARY_API_KEY=171232957497965
CLOUDINARY_API_SECRET=aha0oEjGqPL06dWCIGo9JTm30Ns
accountSid = AC85272af287709efbaddc168045697b9e
authToken = 56befd81fdccfa3998e038e53f8728f9
from = +12073877376